spring.datasource.url=jdbc:postgresql://gtd.cmgpuvhjsdmk.us-east-1.rds.amazonaws.com:5432/gtd
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=eqqBUCOA6x
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
spring.security.user.name=usuario
spring.security.user.password=123456
